# Config file for ISC DHCP server
# /etc/dhcpd.conf

option  domain-name "condi.me";
option  domain-name-servers 192.168.1.1;
option interface-mtu 1464;
option static-routes 169.254.169.254 192.168.1.1;

authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
        option routers 192.168.1.2;
        range 192.168.1.100 192.168.1.199;
        next-server 192.168.1.1;
        filename "pxelinux.0";
}
